import React from 'react';
import style from './step.module.css';
import { Card } from 'antd';

const Step3 = () => {
  return (
    <div className={style.wrapper}>
      <Card className={style.card} title={<h1 className={style.cardTitle}>Подготовьте план финансирования для старта вашего предприятия.</h1>}
        // extra={<a href="https://example.com">Еще</a>}
      >
        <p>Каким образом ваша компания будет генерировать прибыль? Финансовая модель - это анализ и прогнозирование
          денежных потоков вашего бизнеса, то есть его финансовая стратегия.</p>
        <p>Определите четыре ключевых показателя:</p>
        <ol>
          <li>Цена продукта: по какой цене вы будете продавать ваш продукт или услугу?</li>
          <li>Спрос: какой объем товаров или услуг вы ожидаете продавать в месяц?</li>
          <li>Затраты на производство: сколько требуется средств для создания одной единицы продукции или услуги?</li>
          <li>Постоянные расходы: какие платежи необходимо будет осуществлять регулярно, независимо от объемов продаж
            (например, арендная плата)?
          </li>
        </ol>
        <p>Это фундамент для вашего будущего бизнес-плана.
          <br/><br/>
          Подробную бизнес-стратегию помогут составить эксперты центра "Мой бизнес г. Архангельск". Они смоделируют
          все необходимые расходы для запуска вашего предприятия, проанализируют себестоимость продукции, разработают
          производственный и маркетинговый план и многое другое.</p>
      </Card>
    </div>
  );
};

export default Step3;
