import React from 'react';
import style from './step.module.css';
import { Card } from 'antd';
import { Link } from "react-router-dom";

const Step4 = () => {
  return (
    <div className={style.wrapper}>
      <Card className={style.card} title={<h1 className={style.cardTitle}>Отыщите возможности для привлечения средств.</h1>}
            extra={<Link className={style.a} to={'/s-contract'}>Еще</Link>}
      >
        <p>После разработки бизнес-плана вы определите необходимую сумму для старта вашего предприятия. Нет
          универсальной минимальной суммы – это индивидуально и зависит от отрасли и других факторов. Если для начала
          необходимо минимальное оборудование, можно начать с небольших вложений. Подготовлю несколько подсказок:</p>
        <ul>
          <li>Получить финансовую поддержку через <a href={'https://xn--29-6kca7ah3bxn0b9a.xn--p1ai/gosuslugi/sk.php'}
                                                     target={'_blank'} rel={'noreferrer'}>социальный контракт</a> и
            получить сумму в 350 000 рублей для расширения
            бизнеса.
          </li>
          <li>Воспользоваться специальным микрозаймом по льготной процентной ставке в <a
            href={'https://cmf29.ru/'}
            target={'_blank'} rel={'noreferrer'}>региональном фонде</a> «МКК Развитие».
          </li>
          <li>Взять кредит в банке для старта своего дела.</li>
          <li>Принять участие в программе грантовой поддержки для молодых предпринимателей до 25 лет или для социальных
            предприятий.
          </li>
          <li>Получить грант под названием «Агростартап» для новых фермеров, начинающих свой бизнес в сельском
            хозяйстве.
          </li>
        </ul>
        <p>Если ни один из этих вариантов не соответствует вашим требованиям, рассмотрите возможность поиска партнера,
          который готов внести свой вклад в открытие вашего бизнеса.</p>
      </Card>
    </div>
  );
};

export default Step4;
