import React from 'react';
import style from './step.module.css';
import { Card } from 'antd';

const Step7 = () => {
  return (
    <div className={style.wrapper}>
      <Card className={style.card}
        title={<h1 className={style.cardTitle}>Определитесь с формой организации и правовыми аспектами для вашего бизнеса, а также выберите систему
          налогообложения.</h1>}
        // extra={<a href="https://example.com">Еще</a>}
      >
        <p>Когда начинающий предприниматель приступает к открытию своего дела, важным вопросом становится выбор
          организационно-правовой формы и налогового режима для предприятия. Но не переживайте, это проще, чем может
          показаться.</p>
        <ul>
          <li>Если вы собираетесь работать самостоятельно, продающ товары или услуги без найма персонала, рекомендуется
            выбрать самозанятость.
          </li>
          <li>Если ваша деятельность связана с перепродажей товаров или наймом персонала, лучше зарегистрироваться как
            индивидуальный предприниматель (ИП). В большинстве случаев, ИП выгоднее вести на упрощенной системе
            налогообложения (УСН). При этом, если себестоимость товаров составляет более 60% от выручки,
            предпочтительнее выбрать УСН-«доходы минус расходы», а если меньше – УСН-«доходы».
          </li>
          <li>Если у вас будут партнеры, рекомендуется создать общество с ограниченной ответственностью (ООО).</li>
        </ul>
        <p>Погрузиться в особенности и детали каждого налогового режима вам помогут в центре "Мой бизнес". Получить
          экспертные консультации можно, обратившись лично в офис, по телефону, через электронную почту или
          мессенджеры.</p>
      </Card>
    </div>
  );
};

export default Step7;
