import React from 'react';
import style from './step.module.css';
import { Card, Typography } from 'antd';

const { Text, Link, Title } = Typography;

const Step1 = () => {
  return (
    <div className={style.content}>
      <Card className={style.card}
            // extra={<a href="https://example.com">Еще</a>}
      >
        <Title level={3}>Определите область деятельности для запуска своего бизнеса</Title>
        <Typography>Каждый бизнес начинается с идеи. Попробуйте искренне ответить на следующие вопросы:</Typography>
        <ul>
          <li><Typography>В чем вы сильны и что делаете хорошо?</Typography></li>
          <li><Typography>Что вас вдохновляет и мотивирует?</Typography></li>
          <li><Typography>Какие потребности есть у вас и в вашем окружении?</Typography></li>
          <li><Typography>Что вы можете предложить лучше, чем другие сейчас?</Typography></li>
          <li><Typography>Какой продукт или услугу вы планируете предлагать?</Typography></li>
          <li><Typography>Кто будет вашим клиентом?</Typography></li>
          <li><Typography>За что вы будете получать оплату?</Typography></li>
        </ul>
        <Typography>Это позволит вам приблизительно определить область вашего специализирования.
          <br/><br/>

          Затем начните активно взаимодействовать с предпринимателями из выбранной сферы. Это могут быть вебинары для
          специалистов SMM, если вас интересует продвижение в сети, встречи с предпринимателями на бизнес-завтраках или
          участие в бесплатных семинарах в центрах "Мой бизнес", где опытные предприниматели делятся своими реальными
          историями успеха. Это поможет вам понять, насколько данное направление действительно вызывает у вас интерес.
          <br/><br/>
          Также обратитесь к друзьям, знакомым и подписчикам в социальных сетях, спросите, в чем вы лучше всего
          справляетесь. Попробуйте создать прототип вашего продукта или услуги и предложить его к продаже. В общем,
          максимально тренируйтесь, выполняя первые шаги на реальных примерах.</Typography>
      </Card>
    </div>
  );
};

export default Step1;
