import React from 'react';
import style from './step.module.css';
import { Card } from 'antd';

const Step6 = () => {
  return (
    <div className={style.wrapper}>
      <Card className={style.card} title={<h1 className={style.cardTitle}>Решите, где будете осуществлять свою предпринимательскую деятельность.</h1>}
        // extra={<a href="https://example.com">Еще</a>}
      >
        <p>Все зависит от объема вашего проекта и видов деятельности, которыми вы планируете заниматься. Начинать с
          работы из дома чаще всего бывает наименее затратным вариантом, но он не всегда подходит для всех видов
          бизнеса. Возможные варианты площадок для ведения бизнеса следующие:</p>
        <ul>
          <li>Коворкинг</li>
          <li>Бизнес-инкубатор</li>
          <li>Разъездная торговля, ярмарки</li>
          <li>Нестационарные торговые объекты</li>
          <li>Коммерческая или муниципальная аренда офиса, производственного, складского помещения, точки общественного питания</li>
          <li>Индустриальные и технопарки</li>
        </ul>
      </Card>
    </div>
  );
};

export default Step6;
