import React from 'react';
import style from './step.module.css';
import { Card } from 'antd';


const Step1 = () => {
  return (
    <div className={style.wrapper}>
      <Card className={style.card} title={<h1 className={style.cardTitle}>Определите область деятельности для запуска своего бизнеса.</h1>}
            // extra={<a href="https://example.com">Еще</a>}
      >
        <p>Каждый бизнес начинается с идеи. Попробуйте искренне ответить на следующие вопросы:</p>
        <ul>
          <li>В чем вы сильны и что делаете хорошо?</li>
          <li>Что вас вдохновляет и мотивирует?</li>
          <li>Какие потребности есть у вас и в вашем окружении?</li>
          <li>Что вы можете предложить лучше, чем другие сейчас?</li>
          <li>Какой продукт или услугу вы планируете предлагать?</li>
          <li>Кто будет вашим клиентом?</li>
          <li>За что вы будете получать оплату?</li>
        </ul>
        <p>Это позволит вам приблизительно определить область вашего специализирования.
          <br/><br/>

          Затем начните активно взаимодействовать с предпринимателями из выбранной сферы. Это могут быть вебинары для
          специалистов SMM, если вас интересует продвижение в сети, встречи с предпринимателями на бизнес-завтраках или
          участие в бесплатных семинарах в центрах "Мой бизнес", где опытные предприниматели делятся своими реальными
          историями успеха. Это поможет вам понять, насколько данное направление действительно вызывает у вас интерес.
          <br/><br/>
          Также обратитесь к друзьям, знакомым и подписчикам в социальных сетях, спросите, в чем вы лучше всего
          справляетесь. Попробуйте создать прототип вашего продукта или услуги и предложить его к продаже. В общем,
          максимально тренируйтесь, выполняя первые шаги на реальных примерах.</p>
      </Card>
    </div>
  );
};

export default Step1;
