import React from 'react';
import style from './step.module.css';
import { Card } from 'antd';

const Step10 = () => {
  return (
    <div className={style.wrapper}>
      <Card className={style.card}
        title={<h1 className={style.cardTitle}>Продолжайте рост и увеличивайте масштаб вашего бизнеса.</h1>}
        // extra={<a href="https://example.com">Еще</a>}
      >
        <p>Последний, но не менее важный пункт: поддерживайте постоянную связь с центром "Мой бизнес". Посещая
          бизнес-завтраки, митапы и форумы, вы расширяете свои контакты, находите потенциальных поставщиков, деловых
          партнеров, кадры и единомышленников в бизнесе.</p>
        <ul>
          <li>Применяйте активные действия: принимайте участие в российских и международных выставках, бизнес-миссиях, а
            также в деловых сообществах и мероприятиях, способствующих развитию деловых связей.
          </li>
          <li>Рассмотрите возможность участия в госзакупках, а также перехода вашего бизнеса на франшизу.
          </li>
          <li>Не забывайте о возможности экспорта вашей продукции или услуг за пределы страны.</li>
        </ul>
        <p>Быть предпринимателем – это постоянно быть в курсе событий. Ошибки в начале бизнеса – нормальное явление, но
          с помощью центра "Мой бизнес" их количество будет значительно меньше.</p>
        <p>Приходите на консультации, общайтесь со специалистами центра для более подробного понимания предоставляемых
          услуг и мер поддержки.</p>
      </Card>
    </div>
  );
};

export default Step10;
